/* pages/index/goods_list/goods_list.wxss */
.first_tab{
  .goods_item{
    padding: 40rpx;
    display: flex;
    border-bottom: 2rpx solid #ccc;
    .goods_img_wrap{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
       width: 70%;
      }
    }
    .goods_info_wrap{
      flex: 3;
      display: flex;
      flex-direction:column;
      justify-content: space-around;
      .goods_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
      }
      .goods_price{
        color: red;
        font-size: 32rpx;
        padding: 30rpx 0 0 0 ;
      }
    }
  }
}